GOOGLE_API_KEY= your_google_api_key
OPENAI_API_KEY= your_openai_api_key
SLACK_BOT_TOKEN= your_slack_bot_token

HARD_CODED_REPO_ID= your_repo_id
HARD_CODED_REPO_OWNER= your_repo_owner
HARD_CODED_REPO_DEFAULT_BRANCH= your_repo_default_branch